# 180927
1. My presentation
   copyright

2. Remember bad time
   From my personal experience I usually forget the bad thing after the conflict with others

3. Preconceived notion makes human more stupid than monkey

# 181004
1. Presentation
   Use google to identifity the truth of the fake news
   National income, infant under five mortality graph of Singapore
2. Video
   Organization become bigger to dominate the economy
   Store money in a bank then it belongs to the bank and the bank lend the money to someone productive to make money
# 181011
1. Evil looks good in appearence
   In ancient time, land was important, then became mechine, and now the most important is data.
1. I didn'like my high school teacher who taught me Chinese. When he was my third grade homeroom teacher ,he became my favorite teacher.
# 181018
1. Doing exercise can make the brain to be strong
2. Exercise can improve the speed of reaction
3. in my openion,there are lots of way law about health care should be fix especially for old people
# 181025
1. A-students are more likely to have bipolar condition
2. People are afraid to make friend with someone who has depression because they think they should have responsibility for thedepression of their friend
3. We can invite someone who suffering in depression to do some activity, it might be free labor
# 181101
1. Persuing happiness is not the meaning of life
1. Four pillars of meaning of life are belongings purpose story
2. Conversation with themselves might chang their thought 
# 181108
1. It's hard to explane our presentation
2. Police can not ask people for their detial without no reason
3. In Sunflower student movement, students were treated illegally by police
# 181115
1. People can't live without smartphone is a global tragic.
2. Four things that young generation should have are love, job fulfillment, patient, and confidence.
# 181122
1. There is no Google domain.
2. Fun experiment on Facebook.People couldn't notice the error on Facebook even though they have used the app.
# 181129
1. Debata with other teams.
2. Who is the beneficiary in the news?
# 181206
1. In a presentation shows that cfcs caused damage on ozone.
2. Cfcs has benn banned, but the ozone still can not be recovered.
3. An air conditioner wastes lots of electric power.
4. I have not used the air conditioner in my place for a decade.
# 181213
1. Why third industrial revolution is important?
2. Third industrial revolution increase the speed of development of techknowledge.
3. On Saterday, I help my  mom baking a cake.
4. Playing volleyball each week improve my skill and make me feel successful.
# 181220
1. In today's lesson, it is the first time to have a brainstrome.
2. It is unnecessary for the one who lives near the school to ride a scooter.
3. After the afternoon class, I had a midterm exam of material. It's a little bit hard for me so today was an unsuccessful but productive day.
4. Argument1. Vertical currency is denfined as vertical item rather than money.
5. Argument2.
# 181221
1. In the afternoon, I had no class. I studied midterm of material composit for two hours and played computer games for twq hours.
2. From seven to nine, I had dinner with my friend.
3. Today was a successful and productive day.
# 181222
1. I was late for volleyball game, so it's an unsuccessful day.
# 181223
1. There's also a ball game in the morning.We lost the game.
2. I prepare for three reports with my teamate.
3. Result unsuccessful and productive.
# 181224
1. I had the volleyball trianing after the class.
2. I finished the midterm of material composite.
3. The result is productive.
# 181225
1. I did a bad job on my test. I even fall asleep during the test.
2. I went to the Xmas party and exchanged the gift.
3. Result unproductive.
# 181226
1. I had a volleyball traing from six to nine.
2. I finished the report of material.
3. Result productive.
# 181227
1. Argument one. It is hard to persuade customer to use a new system.
2. Argument two. The concept is easy to be stolen by other company.
3. Argument three. Vertical currency is denfined as vertical item rather than money.
4. Argument four. Needs of funds would be a problem.
5. Argument five. Using P2P system might slow down computer of customer.
# 190103
1. Productive. Prepared for the final exam.
# 190104
1. Unproductive. Played online game for two hours.
# 190105
1. Productive. Prepared for the final report of fluid.
# 190106
1. Productive. Studied for the final exam for six hours.
# 190107
1. Unsuccessful. Did a bad jab on my exam.

