## My diary Mario E54055077
Firstly i want to thanks TA for letting me add my diary to fulfill my absent

# 2019-09-26
First two week i dont write my diary because of I just selected this class in third stage of course selection from NCKU. Today's lecture was quite interesting and make me realize something new. I had always assumed, to do research, report or discusssion , that whatever news that was out there could be trusted because news are meant to be objective and credible, and most important not a fake news. But the TED videos we watching today made me revise my way of thinking. I really hadn't had the thought that it is good practice to always question news. That is, do your own research to verify that what the news medium claims is indeed true. Research sometimes maybe not important but I think verification form legal is the most important to know credibility of a news. The professor also told us about the 6 honest service men: What, Where, When, Who, How, and Why. This six media or way of thinking its make me easier to verified when i hear about some news, whether its local and interlocal. And proffesor also told us to be more attentive when sometimes like this happen, i mean we have questionable news. Thanks for today lecture its impressive.

# 2019-10-03
What I learn today is Economy is the sum of transactions that make it up. there is also many aspect of economy but what things has most impact to drive economy? Total spending drives economy. Sometimes people make crazy decision by borrowing or make debt for spending something tertiary or secondary. Borrowing creates cycles. Its a negative cycle, when its comes to time to pay it and our invest or business havent success yet we cannot pay what we borrow and sometimes make the ammoun bigger. If you have no loans you have to increase your productivity. Increased productivity leads to increased income, cause logically if we productive and hardworking and our working way is efficient and clean, we will get more incom TED Video: Bank create money. They printed their money and then separeated to public Deposit to bank is no more than a loan to the bank. its just how people say it differently i.e. Banks loan from public (when you deposit) and then loan to other people. so its a dangerous cycle created by the bank because no money is actually transfered. its actually still our debt.

# 2019-10-17
What i learn from today lecture, actually ist my birthday lol, i think this day lecture little bit hard to understand. Nationalist countries are more peaceful than non-Nationalist countries, according to my understanding because nationalist country usually do democration to election etc so its maybe majority opinion or votes will win so its peaceful.
Facism theory: What nation demands thats what you do. We can recall when adolf hitler conquer nazi. And country decision is everything. Facism crazy things is they also telling kids, which is the future of our generation to believe that serving the country is everything without knowing that what country do is right or not. Its dangerous and disgusting. Next from the video : AI and machine learning will help centralized data processing to become more efficient rather than distributed data processing. Also democracy can become puppet show because of feelings not our thoughts.

# 2019-10-24
Today I just realized the diary must be in format when I go to ask my friend, so here is the format
What I learn today if we simply moves our body like do sport or walk or dance its can help our brain work, like some stimulation. .
1. The part of the brain to help focus in prefronmtal cortex.
2. The part of the brain to help memory last longer is hippocampus..
3. 30 mins of exercise (3-4 times per week) can have long lasting benefits, thats what the prof says but I think each every person have a different amount ideal to his body condition, lets say an athlete needs to excercise more than people who work in office. 30% of surgical procedures were conducted without considering non-surgical options first.
4. I know about Paradigm shift and treating sick is helping the healthy not to get sick. Because sometimes people gets sick cause of their paradigma and their acknowledge about health
5. Why are governments not focusing on better health care systems? Healthy nations-> better economy? This is questionable more for my country Indonesia. Some of places in Indonesia except Jakarta and other big cities have a very bad health care systems and some of the people still believe about traditional ways which is sometimes supranatural and not logic. Also people needs to pay expensive accordance to minimum salary standard in their region, so a lot of sick people choose to rest in house without knowing that their illness getting worst. Indonesia expect the people to work efficiently but not giving a better healthcare, which if people healthy they can work optimal, so I think goverment should more be care with this cases.
# 2019-10-31
Today lecture I learn about depression. Is depression equal to being sad?
1. Depression is the most cause of illness. Why i can assume like this? because if everything we do like go to school or work, our routines, we do with depressed, we will unhappy and negative thoughts that we build in our brain will cause us higher risk to be sick. Like if you go to school using public transportation and u depresed because other people using personal car and u doesnt so you will be easier to caught motion sickness. This is according to my friend experience
2. The fact says in United States 7% of people are depressed. US we know its a rich country and having a long history, but people depressed because the job opportunity also so small and US people that I recognize, they are competitive.
3. What can we do to depressed people? its easy, just try to be friendly to them, approach them, and if you can get their respect try to listen to his or her stories, cause sometimes loneliness and lack of friends also caused a depression to. .
4. California close, in san fransisco its have a bridge thats i have been there before. Golden Gate Bridge is known for suicides. Mostly reason is job, broken home, or school presure according to my survey.
# 2019-11-14
1. What i learn today is actually Debt collectors have no power. They have as much power as you give them.They are nobody in our life until we make some amount of debt that make they powerful enough to come to us and make us pay for it. If we dont make a debt they still nobody.
2. In our life, we as a individuals are sovereign and free. Sometimes we feel not powerful enough, seeing people have a money we feel not poweful and underdog. We dont realize that with knowledge we are powerful enough.
3. Here also I can state that we dont need to afraid the goverment. The goverment not more powerful than a human because human itself created goverment. .
4. Corporation -> corp-dead; oration-speak
5. We are part of our state or a country when our parents register our birth to the goverment.
6. I learn a word lawful, which means a powerful law, or in a places law is our bottom line to do something in our life.
7. what is legal? legal is a rules of society. to make the society tidy up and living a peaceful life we need a legal or law itself
8. the video content is Act of Parliament/Congress (UK/USA)
9. You dont need to give a detail or your personal information if you really dont commit any crime, and evidence shows that you dont involved, you dont need to share anything or else it will mkae the cas emore compl;icated
10. Try to be innocent when guilty not been proven yet. And because we are young generation that social media have been through with our life this is a interesting lesson that i get from this lecture that we are not allowed to film the public or the police, cause it can be counted as a fake news, and we can be sue because of that. But remember one thing, we are born free, so feel free to spoken our opinion and dont afraid to tell the truth. Thanks for today lectures is so good.
# 2019-11-21
1. Today i learn that modifiaction empires is not a social networks. I agree with this opinion
2. Today i learn about supplement (we can say) called dopamine. Dopamine itself make us feel good, body feel more relaxed and comfortable. And what makes dopamine addictive its beacuse amount of its usage beyond the limit and nmot in a right place.
3. I also realized that algorithm creators define success for themselves. Because their algorithm will also used by so many people. so success or not they can define it by themselves..
4. Algorithms are not supposed to be used as decision makers. We know algorithms make everything easier and efficient cause its already set and immidiately can use. But what i tried to speak here is a we are born free, so we also have our opinion and ways to achieve our success. For example teacher opinion, student must understand first before agreeing or neglecting, so its still we cant use algorithms “teacher words is the best ways” cause nobody in this world are born same, you are original!
5. Teamwork skills are very important. I mean not only as a leader but also as a follower. Ability to respect other people opinion, ability to listen rather than speak our opinion, ability to dare to speak up if we disagree. Cause in life we are social creature and will always have a interaction with other people thats why i mentioned this skills are important.
# 2019-11-29
1. Today lecture told me about when we listen or receive some news, we must get a habbit to looked up to various sources. Cause nowadays spreading fake news is so easy and fast. So we need to look up for other various sources to confirm it true or not.
2. Today also, me and other member of the classes discussed how difficult it is to draw the line when coming up with a new law. Cause everybody have their own opinion and sometimes people dont dare to talk about it but disagree with the consensus rule. Damn its little bit harsh when people disagree with my opinion and not mentioned why they do not agree.
3. I also get the point that mistakes that we doing we keep doing it over and over again, whether its realized or not.
4. We know that Leaders (government) don't read monetary history. Goverments shouldn't hurry to intervene during a depression. In my opinion we must let the depression teaches people why this bad situation happen and they can learn to make the future better. Not just intervene and do what they want. Cause a country most power source is people itself.
5. because of consumerism culture that went so long obviously that market will heal itself so we dont need to be worry.
# 2019-12-05
1. Today lecture I learned about Planetary Boundaries. What is outside our planet
2. There are nine of them. We already knew about this when maybe in junior or senior high school.
3. Some boundaries are not quantifiable. Some boundaries we have surpassed the "safe" boundary. so there is many boundaries we have not surppased and still undiscovered by humans
4. Ozone layer boundary was surpassed a few years ago but brought back to a safe boundary. What makes ozone suprassed? effect of a green house, polution from a combustion engine trasnportations, unrecycled waste. As I know in 2010 and 2012 in my school come some group of people spoken about go green and lets not broke our Ozone boundary cause its safes us from UV whose can be so dangerous if its comes to earth.
5. What would happen if we surpasses all the safe boundaries? I think we will see the world appocalipse
6. My question is when ozone layer boundaries broken or surpassed how long we will survived? but I think its stupid to asking this cause my opinion is what should we do its not asking but do it by ourself. Go green start planting tree, dont do polutions. Go to ride bike or walking rather than by car. separate our waste, make a recycled things and avoid plastic usage. I know its hard but in my opinion if we not started by ourselves than who gonna start? lets safe the world.
# 2019-12-12
1. I think today's lectures was a bit different. We have more discussion more debate and we are encouraged by the professor to spoken our opinion. This way make the lecture way more interesting.
2. I got many new things that i dont know from the debate
3. From a person who answered i can learn that young generation like us also can help to safe the world by make many simple things like throwing trash at its places and not using plastic..
4. I also learned that our planet have boundaries and its our duty to make it safe and make a better living place for our son, and grandson. This is our responsibility not just goverment or big countries
5. I also learned that our existence its depends on ourselves, how much longer the planet that we lived will exist it depends on our act.
6. I hope my all my classes have this concept. We discuss we debate and at the end we agree to something simple and we can start apply and doing it in our daily life. Not just listen to our professors read his ppt and make some weird illustrations in board for 3 hours straight. Thanks proffesor, this way of lecture make me enjoying the class so much more.
# 2019-12-19
    2019-12-19
    A. unpoductive and unsuccessful
    B. I felt unproductive because today i just watch NBA game and smoking together with my friends. Trash talking the girl that i chased simply because she reject me. Not doing even a little of a my homework, such a shame.
    C. I will change my mindset about not to delay my main job as a student and prefer to just enjoying things with my friends.   
    2019-12-20
    A. unpoductive and unsuccessful
    B. I felt unproductive because it was a cold and rainy day. I make an excuse to my boss of my translate job that i cant go to work because I catch of cold. I lied because im to lazy to off the bed, and ended up doing nothing expect sleeps.
    C. I will make sure to not lying again and go to work whatever the condition.
    2019-12-21
    A. Productive and successful
    B. I do half of my homework and discussion with my group in the morning. And i go to celebrate christmas party with Tainan Indonesian Student organization. We exchange gift and feel graceful to God to give us such good accquintances as a senior or junior that make my university life not that boring.
    C. I will continue the good work and all pass this semester.
    2019-12-22
    A. unpoductive and unsuccessful
    B. Caused of partying to late and get a little bit drunk. I dont do anything today and just sleep all day. I even lazy to finish my laundry, what a waste of a day.
    C. I will force myself to overcome my laziness and do my task next time.
    2019-12-23
    A. productive and successful
    B. Finish of my cooper heat treatment laboratory process and have a good discussion with the TA and other group member, also have a good time to say to my daddy and mommy and feel graceful that they are doing fine
    C. I make sure that my parents feel that send me to have university in NCKU not wasting thier money.    
    2019-12-24
    A. unproductive and unsuccessful
    B. Caused of my habbit to delay my task i missed the due date of my homework, i also get scolded by the professor by not attend the class. Next week i must come earlier and go back at the last because of by absence, such an embarassing moment
    C. I will try to be more responsible in all aspects of my life
    2019-12-25
    A. successful and unproductive
    B. Sucees because when my savior born to this day i go to church to celebrate. My whole family is a catholic family so since i was a kid i already get used to go to church. But i dont touch any task and not not prepare my quiz for next day
    C. try to make life more balance when I celebrate something i still need to realized that i have a task to do
    
5 Rules to be Successful
1. Focus on getting task done one by one do not force multi task if we dont capable to do it
2. do not lie to other people also yourself..
3. Dont get distracted.
4. Dont get to emotional when you happy or sad, keep your head straight..
5. Always prepare for the worst..

# 2019-12-26
    2019-12-26
    A. productive and unsuccessful
    B. Productive cause I made it to the class but honestly I dont listen and pay attention to much also playing games in the class.
    C. I think I should not get distracted and stay focus toi chasing my goals.
    2019-12-27
    A. poductive and successful
    B. Felt successful becasue i made to do 3 hours in lab without grumpling and swearing. Although its a cold day, little bit colder than the last week, but learn from mistake i try to overcome my lazyness and come to discussion and we make a great job for the presentation in tuesday..
    C. I keep my head straight and continue the good work.
    2019-12-28
    A. unproductive and successful
    B. unproductive because i just managed to do laundry and eating hotpot this day. But why i felt successful, because I managed to rest my body after a hectic week.
    C. I make sure to wake up earlier and try to balance my activity although rest is also important
    2019-12-29
    A. unproductive and succesful
    B. I felt unproductive because I supposed to practicing my presentation part in 31/12 but I just keep delaying it. Succesful because i made it to the church to met my God
    C. Still need to change my bad habbits delaying
    2019-12-30
    A. unsuccessful and productive
    B. I felt productive cause i finish practicing my presentation part and add some improvement to make the audience paying attention to my part, but I felt unsusccessful because i missed my seminar class at that day because of playing basketball
    C. Discipline is everything we must do
    2019-12-31
    A. productive and successful
    B. Hard work never betray result. My final presentation comes very successful and Im the best presentator comes from my group. The teacher intereseted in my project and tell me if in the future i have a project and need his help i can just contact him. So productive cause I managed to attend all classes and go to gym and have an early sleep.
    C. Try to hardwork in everything and believe that success will follow..
    2020-01-01
    A. productive and successful
    B. I feel productive beacuse although its new year I managed to finish my group presentation for tomorrow presentation. I also feel successful because I can encouraged my group member to give their opinion about the presentation and not being lazy because we are in a new year vibes.